namespace http://BenniDoes.Stuff/ ❚

fixmeta http://BenniDoes.Stuff/?BenniDoesStuff ❚
theory UnorderdPair =
    VPair : type  ❙
    VPair_create : V ⟶ V ⟶ VPair ❘ # ⋖ 1 2 ⋗ ❙
    VPair_unorderd: {a : V,b : V}  ⊦ (  true ≐ ( ⋖ a b ⋗ ≐ ⋖ b a ⋗ )  )  ❘ role ForwardRule ❙
❚

theory DistanceFact =
    include ☞http://BenniDoes.Stuff/?UnorderdPair ❙
    distanceFact = [a: V,b: V, c : ℝ] ⊦ ( ( d a b) ≐ c )❘ # DF 1 2 3 ❙
❚

theory AngleFact =
    include ☞http://BenniDoes.Stuff/?UnorderdPair ❙
    angleFact = [a: V, b: V, c: V, v : ℝ] ⊦ ( angleBetween a b c ) ≐ v ❘ # AF 1 2 3 4❙
❚