namespace http://BenniDoes.Stuff/ ❚
// C           ❚
// |\          ❚
// | \         ❚
// |  \        ❚
// |   \       ❚
// |    \      ❚
// |     \     ❚
// |      \    ❚
// |       \   ❚
// |________\  ❚
// A         B ❚


theory problemTheoryTangens : http://BenniDoes.Stuff/?BenniDoesStuff =
    pA: V ❙
    pB: V ❙
    pC: V ❙

    pBeta: ℝ ❙
    pBeta_proof: ⊦ ( ≺ (pA ⁻ pB ) (pC ⁻ pB) ) ≐ pBeta ❙

    pAlpha: ℝ ❙
    pAlpha_proof: ⊦ ( ≺ (pB ⁻ pA ) (pC ⁻ pA) ) ≐ pAlpha ❙
    pAlpha_right_proof: ⊦ pAlpha ≐ ( π / 2 ) ❙

    pdAB: ℝ ❙
    pdistProof: ⊦ (d pA pB ) ≐ pdAB ❙

❚

theory situationTheoryTangens : http://BenniDoes.Stuff/?BenniDoesStuff =
    sA: V ❘ = Vof 0 0 0 ❙
    sB: V ❘ = Vof 1 0 0 ❙
    sC: V ❘ = Vof 0 1 0 ❙
    sBeta: ℝ ❘ = π / 4 ❙
    sBeta_proof: ⊦ ( ≺ (sA ⁻ sB ) (sC ⁻ sB) ) ≐ sBeta ❙

    sAlpha: ℝ ❙
    sAlpha_proof: ⊦ ( ≺ (sB ⁻ sA ) (sC ⁻ sA) ) ≐ sAlpha ❙
    sAlpha_right_proof: ⊦ sAlpha ≐ ( π / 2 ) ❙
    sdAB : ℝ ❘ = 1 ❙
    sdistProof: ⊦ (d sA sB ) ≐ sdAB ❙

❚

theory solutionTheoryTangens : http://BenniDoes.Stuff/?BenniDoesStuff =
    include ☞?problemTheoryTangens ❙
    dAC: ℝ ❘ = tan pBeta ⋅ pdAB ❙
    dACproof : ⊦ ( d pA pC) ≐ dAC ❙
❚

view SituationProblemViewTangens : ?problemTheoryTangens -> ?situationTheoryTangens =
    pA = sA ❙
    pB = sB ❙
    pC = sC ❙
    pBeta = sBeta ❙
    pBeta_proof = sBeta_proof ❙
    pAlpha = sAlpha ❙
    pAlpha_proof = sAlpha_proof ❙
    pAlpha_right_proof = sAlpha_right_proof ❙
    pdAB = sdAB ❙
    pdistProof = sdistProof ❙
❚