namespace http://BenniDoes.Stuff/ ❚

fixmeta http://BenniDoes.Stuff/?FactCollection ❚


theory TypedProblem =
    pA : V ❙
    pB : V ❙
    pC : V ❙

    pdAC : DF ❙
    paBeta: AF❙
    paGamma: AF❙

    ACright: rightEndpoints pA pC pdAC ❙
    BetaRight: rightPoints pA pB pC paBeta ❙
    GammaRight: rightPoints pB pC pA paGamma ❙



❚

theory TypedSolution =
    include ?TypedProblem ❙

    dBC: DF ❘ = DFof B C ( ( tan ( AF_V paBeta ) ) ⋅ DF_l pdAC ) ❙
❚

theory TypedSituation =
     sA : V ❘ = Vof 0 0 0❙
     sB : V ❘ = Vof 1 1 0❙
     sC : V ❘ = Vof 0 1 0❙

      sAA : V ❘ = Vof 0 0 1❙
      sBB : V ❘ = Vof 1 1 1❙
      sCC : V ❘ = Vof 0 1 1❙


     sdAC : DF ❘ = DFof sC sA 1❙
     saBeta : AF ❘ = AFof sA sB sC ( π / 4 ) ❙
     saGamma: AF ❘ = AFof sB sC sA ( π / 2 ) ❙

     sfake : AF ❘ = AFof sBB sCC sAA (π / 2) ❙
❚

view TypedView : ?TypedProblem -> ?TypedSituation =
     pA = sA ❙
     pB = sB ❙
     pC = sC ❙

     pdAC = sdAC ❙
     paBeta = saBeta ❙
     paGamma = sfake ❙
❚


theory problem =
    pA : V ❙
    pB : V ❙
    pdAB: ℝ ❘= π  ❙
    pdAB_proof : ⊦ (d pA pB) ≐ π / 2 ❙
❚

theory situation =
    sA : V  ❘ = Vof 0 0 0 ❙
    sB : V  ❘ = Vof 0 0 5 ❙
    sC : V ❘ = Vof 1 2 3❙
    sdAB = π / 2  ❙
    sdAB_proof : ⊦ (d sA sB) ≐ sdAB ❙
❚

view ViewMe : ?problem -> ?situation =
    pA = sA ❙
    pB = sB ❙
    pdAB = sdAB ❙
    pdAB_proof = sdAB_proof ❙
❚
