namespace http://BenniDoes.Stuff/ ❚
fixmeta http://BenniDoes.Stuff/?ScrollMeta ❚
theory Problem  =
    meta http://BenniDoes.Stuff/?ScrollMeta?scrollname "playground-scroll" ❙
    meta http://BenniDoes.Stuff/?ScrollMeta?scrollpart ☞http://BenniDoes.Stuff/?ScrollMeta?partProblem ❙
    meta http://BenniDoes.Stuff/?ScrollMeta?solutionTheoryURI ☞http://BenniDoes.Stuff/?Solution ❙
    meta http://BenniDoes.Stuff/?ScrollMeta?scrollDescriptionUI "a scroll for testing purposes" ❙

    pa: V ❘meta http://BenniDoes.Stuff/?ScrollMeta?parameterDescriptionUI "Point A"❙
    pb: V ❘meta http://BenniDoes.Stuff/?ScrollMeta?parameterDescriptionUI "Point B"❙
    r : ℝ ❙
    ptest: DF pa pb r ❘ meta http://BenniDoes.Stuff/?ScrollMeta?parameterDescriptionUI "Distance A B"❙
❚

theory Solution =
    include ?Problem ❙
    s = 3.14 ❙
    playScroll : V ⟶ V ⟶ DF pa pb s ❙
    x = playScroll pa pb ❙
    v = Vof 7 8 9 ❙
    tmp = 15.5 ❙
    playscroll2 : V ⟶ V ⟶ V ⟶ AF pa pb v  tmp❙
    ang = playscroll2 pa pb v ❙
❚

theory Situation  =
    sa:V ❘ = Vof 0.0 0 0 ❙
    sb = Vof 0 0 1 ❙
    sc = Vof 0 1 2 ❙
    t = 1.0 ❙
    stest : ⊦ d sa sb ≐ t  ❘ = sketch "gemessen" ❙

    bla : DF sa sb t ❘ = proofsketch ( d sa sb ≐ t )  "bla" ❙
❚

view View : ?Problem -> ?Situation =
    pa = sa ❙
    pb = sb ❙
    r = t ❙
    ptest = bla ❙
❚