namespace http://BenniDoes.Stuff/ ❚

// this File contains Scrolls of Pythagoras.
written to have the Right Angle At C ❚

theory Pythagoras_GetAB_Problem : http://BenniDoes.Stuff/?BenniDoesStuff =
 pA: V ❙
 pB: V ❙
 pC: V ❙

 pGamma: ℝ ❙
 pGamma_proof: ⊦ pGamma ≐ ≺ (A ⁻ C )  (B ⁻ C)❙


 pdAC: ℝ ❙
 pdAC_proof: ⊦ (d pA pC ) ≐ pdAC ❙

 pdBC: ℝ ❙
 pdBC_proof: ⊦ (d pB pC ) ≐ pdAC ❙

❚
theory Pythagoras_GetAB_Solution : http://BenniDoes.Stuff/?BenniDoesStuff =
    include ?Pythagoras_GetAB_Problem ❙

    dAB: ℝ ❘ = √ ( (pdAC  ⋅ pdAC) + (pdBC ⋅ pdBC ) )❙
    dAB_proof: ⊦ ( d pA pB) ≐ dAB ❙
❚


theory Pythagoras_GetAC_Problem : http://BenniDoes.Stuff/?BenniDoesStuff =
 pA: V ❙
 pB: V ❙
 pC: V ❙

 pGamma: ℝ ❙
 pGamma_proof: ⊦ pGamma ≐ ≺ (A ⁻ C )  (B ⁻ C)❙


 pdAB: ℝ ❙
 pdAB_proof: ⊦ (d pA pC ) ≐ pdAB ❙

 pdBC: ℝ ❙
 pdBC_proof: ⊦ (d pB pC ) ≐ pdBC ❙

❚

theory Pythagoras_GetAC_Solution : http://BenniDoes.Stuff/?BenniDoesStuff =
    include ?Pythagoras_GetAC_Problem ❙

    dAC: ℝ ❘ = √ ( (pdAB  ⋅ pdAB) - (pdBC ⋅ pdBC ) )❙
    dAC_proof: ⊦ ( d pA pB) ≐ dAC ❙
❚

theory Pythagoras_GetBC_Problem : http://BenniDoes.Stuff/?BenniDoesStuff =

 pA: V ❙
 pB: V ❙
 pC: V ❙

 pGamma: ℝ ❙
 pGamma_proof: ⊦ pGamma ≐ ≺ (A ⁻ C )  (B ⁻ C)❙


 pdAC: ℝ ❙
 pdAC_proof: ⊦ (d pA pC ) ≐ pdAC ❙

 pdAB: ℝ ❙
 pdBC_proof: ⊦ (d pB pC ) ≐ pdAC ❙

❚

theory Pythagoras_GetBC_Solution : http://BenniDoes.Stuff/?BenniDoesStuff =
    include ?Pythagoras_GetBC_Problem ❙

    dBC: ℝ ❘ = √ ( (pdAB  ⋅ pdAB) - ( pdAC ⋅ pdAC ) )❙
    dBC_proof: ⊦ ( d pB pC ) ≐ dBC ❙
❚


theory Pythagoras_GetGamma_Problem : http://BenniDoes.Stuff/?BenniDoesStuff =
 pA: V ❙
 pB: V ❙
 pC: V ❙



 pdAC: ℝ ❙
 pdAC_proof: ⊦ (d pA pC ) ≐ pdAC ❙

 pdBC: ℝ ❙
 pdBC_proof: ⊦ (d pB pC ) ≐ pdAC ❙

  pdAB: ℝ ❙
  pdAB_proof: ⊦ (d pA pB ) ≐ pdAB ❙

❚

theory Pythagoras_GetGamma_Solution : http://BenniDoes.Stuff/?BenniDoesStuff =
    include ?Pythagoras_GetAB_Problem ❙
     Gamma: ℝ ❘ = π / 2 ❙
     Gamma_proof: ⊦ Gamma ≐ ≺ (A ⁻ C )  (B ⁻ C)❙
❚