namespace http://BenniDoes.Stuff/ ❚

// Scrolls for tan alpha = opposite /adjacent
 when the right Angle is at C ❚

theory RightTriangleTangens_GetAlpha_problem  : http://BenniDoes.Stuff/?BenniDoesStuff =
    pA: V ❙
    pB: V ❙
    pC: V ❙
    pGamma: ℝ ❙
    pGamma_proof: ⊦ (angleBetween pA pC pB ) ≐ ( π / 2 ) ❙

    pdAC: ℝ ❙
    pdAC_Proof: ⊦ (d pA pC ) ≐ pdAC ❙

    pdBC: ℝ ❙
    pdBC_Proof: ⊦ (d pB pC ) ≐ pdBC ❙
❚

theory RightTriangleTangens_GetAlpha_solution : http://BenniDoes.Stuff/?BenniDoesStuff =
    include ?RightTriangleTangens_GetAlpha_problem ❙
    Alpha: ℝ ❘ = arctan (pdBC / pdAC ) ❙
    Alpha_proof: ⊦ ( angleBetween pC pA pB  ) ≐ Alpha ❙
❚

theory RightTriangleTangens_GetOpposite_problem  : http://BenniDoes.Stuff/?BenniDoesStuff =
    pA: V ❙
    pB: V ❙
    pC: V ❙

    pGamma: ℝ ❙
    pGamma_proof: ⊦ ( ≺ (pA ⁻ pC ) ( pB ⁻ pC) ) ≐ ( π / 2 ) ❙

    pAlpha: ℝ ❙
    pAlpha_proof: ⊦  ( ≺ (pC ⁻ pA ) ( pB ⁻ pA) ) ≐ pAlpha ❙

    pdAC: ℝ ❙
    pdAC_Proof: ⊦ (d pA pC ) ≐ pdAC ❙


❚

theory RightTriangleTangens_GetOpposite_solution : http://BenniDoes.Stuff/?BenniDoesStuff =
    include ?RightTriangleTangens_GetOpposite_problem ❙
    dBC: ℝ ❘ = ( tan pAlpha) /  pdAC ❙
    dBC_Proof: ⊦ (d pB pC ) ≐ dBC ❙

❚