namespace http://BenniDoes.Stuff/ ❚

theory problemTheoryTriangle : http://BenniDoes.Stuff/?BenniDoesStuff =
    pA : V ❙
    pB : V ❙
    pC : V ❙

❚

theory situationTheroryTriangle : http://BenniDoes.Stuff/?BenniDoesStuff =

    sA: V ❘ = Vof 1 1 1❙
    sB: V ❘ = Vof 0 0 0❙
    sC: V ❘ = Vof 0 0 1❙

❚

theory solutionTheroryTriangle : http://BenniDoes.Stuff/?BenniDoesStuff =
    include ?problemTheoryTriangle ❙

    area : ℝ ❘ = AΔ ( Δof pA pB pC ) ❙

❚

view situationProblemViewTriangle : ?problemTheoryTriangle -> ?situationTheroryTriangle =
    pA = sA ❙
    pB = sB ❙
    pC = sC ❙
❚